<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.Controller">
   <children>
      <ImageView fitHeight="416.0" fitWidth="616.0" layoutX="-7.0" layoutY="-9.0">
         <image>
            <Image url="@../images/domina8.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="signUpPageGoBackButton" layoutX="22.0" layoutY="345.0" onAction="#goBackToSignIn" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="103.0" layoutY="24.0" text="League Owner View" textFill="#51ff5a">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="closeIcon" layoutX="570.0" layoutY="6.0" onMouseClicked="#closeApplication" prefHeight="27.0" prefWidth="16.0" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="NewLeagueButton" layoutX="43.0" layoutY="118.0" onAction="#GoToNewLeaguePage" text="New League " />
   </children>
</AnchorPane>
