<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.Controller">
   <children>
      <ImageView fitHeight="451.0" fitWidth="616.0" layoutX="-8.0" layoutY="-43.0">
         <image>
            <Image url="@../images/domina1.gif" />
         </image>
      </ImageView>
      <Label fx:id="closeIcon" layoutX="581.0" layoutY="1.0" onMouseClicked="#closeApplication" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="spectGoBackButton" layoutX="14.0" layoutY="345.0" onAction="#goBackToSpect" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="appOperatorButton" layoutX="18.0" layoutY="113.0" onAction="#appChoice" onMouseEntered="#showRoleDetails" onMouseExited="#hideRoleDetails" onMousePressed="#appOpChoice" prefHeight="28.0" prefWidth="116.0" style="-fx-background-color: #f4ce42;" text="Operator" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="appLeagueOwnerButton" layoutX="18.0" layoutY="155.0" onAction="#appChoice" onMouseEntered="#showLoRoleDetails" onMouseExited="#hideLoRoleDetails" onMousePressed="#appLoChoice" prefHeight="28.0" prefWidth="116.0" style="-fx-background-color: #f4ce42;" text="League Owner" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="appPlayerButton" layoutX="18.0" layoutY="200.0" onAction="#appChoice" onMouseEntered="#showPlayerRoleDetails" onMouseExited="#hidePlayerRoleDetails" onMousePressed="#appPlChoice" prefHeight="28.0" prefWidth="116.0" style="-fx-background-color: #f4ce42;" text="Player" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="appAdvertiserButton" layoutX="18.0" layoutY="244.0" onAction="#appChoice" onMouseEntered="#showAdvertRoleDetails" onMouseExited="#hideAdvertRoleDetails" onMousePressed="#appAdChoice" prefHeight="28.0" prefWidth="116.0" style="-fx-background-color: #f4ce42;" text="Advertiser" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="57.0" prefWidth="222.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label layoutX="29.0" layoutY="13.0" text="Choose Your Role:" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="147.0" layoutY="95.0" prefHeight="190.0" prefWidth="370.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label fx:id="appOperatorDetails" layoutX="16.0" layoutY="14.0" prefHeight="163.0" prefWidth="328.0" text="• Manage Users, Games, &amp; Arenas" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="appLeagueOwnerDetails" layoutX="26.0" layoutY="24.0" prefHeight="67.0" prefWidth="328.0" text="• Create Leagues &amp; Tournaments" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="appLeagueOwnerDetails1" layoutX="26.0" layoutY="77.0" prefHeight="67.0" prefWidth="328.0" text="• Conduct Tournaments &amp; Matches" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="noRoleSelectedLabel" layoutX="114.0" layoutY="14.0" prefHeight="67.0" prefWidth="143.0" text="• Role Details •" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="appPlayerDetails" layoutX="23.0" layoutY="17.0" prefHeight="60.0" prefWidth="354.0" text="• Sign Up for Leagues &amp; Tournaments" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="appPlayerDetails1" layoutX="20.0" layoutY="81.0" prefHeight="60.0" prefWidth="354.0" text="• Play Matches" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="appAdvertDetails" layoutX="35.0" layoutY="14.0" prefHeight="163.0" prefWidth="328.0" text="• Advertise to Spectators" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
