<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.PastMatchDetailsController">
   <children>
      <Pane prefHeight="661.0" prefWidth="590.0" style="-fx-background-color: Black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="14.0" text="Match Stats" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="Team1Label" alignment="CENTER" layoutX="69.0" layoutY="75.0" text="Team 1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="Team2Label" alignment="CENTER" layoutX="442.0" layoutY="75.0" text="Team 2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <LineChart fx:id="MatchChart" layoutX="45.0" layoutY="197.0" legendSide="TOP">
              <xAxis>
                <CategoryAxis label="Update" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Score" side="LEFT" />
              </yAxis>
            </LineChart>
            <JFXButton fx:id="DetailsGoBackButton" layoutX="14.0" layoutY="609.0" onAction="#goBackToGuestPastMatches" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
