<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.SpecTeamController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="861.0" layoutY="-7.0">
         <image>
            <Image url="@../images/DominaTeams.png" />
         </image>
      </ImageView>
      <Pane opacity="0.77" prefHeight="445.0" prefWidth="824.0" style="-fx-background-color: BLACK;" />
      <Pane layoutY="3.0" prefHeight="473.0" prefWidth="861.0" style="-fx-background-color: 000000;">
         <children>
            <JFXButton fx:id="TeamRefreshButton" layoutX="370.0" layoutY="374.0" onAction="#LoadTeams" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #e09a0f;" text="Refresh" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutX="326.0" layoutY="16.0" prefHeight="24.0" prefWidth="172.0" text="Teams" textFill="WHITE" underline="true">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="GoBackButton" layoutX="14.0" layoutY="393.0" onAction="#goToGuestLanding" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #f4ce42;" text="Back" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </JFXButton>
            <TableView fx:id="TeamListTable" layoutX="332.0" layoutY="90.0" prefHeight="259.0" prefWidth="160.0" style="-fx-background-color: #bbbbbb;">
               <columns>
                  <TableColumn fx:id="columnTeamID" prefWidth="58.0" text="Team ID" />
                  <TableColumn fx:id="columnTeamName" minWidth="0.0" prefWidth="99.0" text="Team Name" />
               </columns>
            </TableView>
            <Label fx:id="loadMe" layoutX="489.0" layoutY="376.0" prefHeight="35.0" prefWidth="265.0" text="*Initial Load Requires Refresh" textFill="#656565">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="TeamDetailsButton" layoutX="142.0" layoutY="375.0" onAction="#LoadGuestTeamDetails" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #e09a0f;" text="Details" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
