<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="993.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaPrototypeB.ControllerSupreme">
   <children>
      <ImageView fitHeight="633.0" fitWidth="993.0" layoutY="-1.0" opacity="0.12" pickOnBounds="true">
         <image>
            <Image url="@domina11.gif" />
         </image>
      </ImageView>
      <Label layoutX="428.0" layoutY="2.0" opacity="0.46" text="Users" textFill="#e1dada">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="967.0" layoutY="1.0" onMouseClicked="#handleClose" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView id="progress" fx:id="progress" fitHeight="91.0" fitWidth="140.0" layoutX="-26.0" layoutY="335.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loading.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="operGoBackButton" layoutX="14.0" layoutY="521.0" onAction="#goBackOperAction" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Go Back">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f5f5f5" />
                  <Stop color="#dad6d6" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <AnchorPane layoutX="14.0" layoutY="61.0" prefHeight="428.0" prefWidth="966.0" style="-fx-background-color: #9C2827;">
         <children>
            <TableView fx:id="userIdTable" layoutX="9.0" layoutY="14.0" prefHeight="324.0" prefWidth="945.0" style="-fx-background-color: #9C2827; -fx-border-width: 2; -fx-border-color: #9b4427;">
              <columns>
                <TableColumn fx:id="columnScreenName" prefWidth="140.0" style="-fx-background-color: #9b4427;" text="Screen Name" />
                <TableColumn fx:id="columnEmail" minWidth="6.0" prefWidth="173.0" style="-fx-background-color: #9b4427;" text="Email" />
                  <TableColumn fx:id="columnFName" minWidth="0.0" prefWidth="227.0" style="-fx-background-color: #9b4427;" text="First Name" />
                  <TableColumn fx:id="columnLName" prefWidth="233.0" style="-fx-background-color: #9b4427;" text="Last Name" />
                  <TableColumn fx:id="columnRole" prefWidth="168.0" style="-fx-background-color: #9b4427;" text="Role" />
              </columns>
            </TableView>
            <JFXButton fx:id="operUsersRemoveButton" layoutX="23.0" layoutY="348.0" onAction="#removeApprovedNewUser" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Remove">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#f5f5f5" />
                        <Stop color="#dad6d6" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXButton>
            <JFXButton fx:id="userManageRefreshButton" layoutX="284.0" layoutY="348.0" onAction="#loadApprovedUserData" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Refresh">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#f5f5f5" />
                        <Stop color="#dad6d6" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXButton>
            <Label fx:id="loadMe" layoutX="319.0" layoutY="376.0" text="*Initial Load Requires Refresh">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="operSignUpButton" layoutX="23.0" layoutY="383.0" onAction="#operSignUpAction" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Add User">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#f5f5f5" />
                        <Stop color="#dad6d6" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="logInErrorText" layoutX="361.0" layoutY="533.0" opacity="0.0" text="Incorrect Username / Password" textFill="#eeff02">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
