<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="843.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaPrototypeB.ControllerSupreme">
   <children>
      <ImageView fitHeight="558.0" fitWidth="842.0" layoutY="-1.0" opacity="0.12" pickOnBounds="true">
         <image>
            <Image url="@../../Images/domina10.gif" />
         </image>
      </ImageView>
      <Label layoutX="319.0" layoutY="28.0" opacity="0.46" text="Upload Page" textFill="#e1dada">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="14.0" onMouseClicked="#handleClose" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView id="progress" fx:id="progress" fitHeight="91.0" fitWidth="140.0" layoutX="14.0" layoutY="445.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/loading.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="operGoBackButton" layoutX="315.0" layoutY="466.0" onAction="#goBackOperAction" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Go Back">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f5f5f5" />
                  <Stop color="#dad6d6" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <AnchorPane layoutX="50.0" layoutY="102.0" prefHeight="283.0" prefWidth="742.0" style="-fx-background-color: #238EFF;">
         <children>
            <JFXButton fx:id="operGoBackButton1" layoutX="263.0" layoutY="233.0" onAction="#goBackOperAction" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #E45652;" text="Upload">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#f5f5f5" />
                        <Stop color="#dad6d6" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXButton>
            <Label layoutX="190.0" layoutY="52.0" prefHeight="120.0" prefWidth="384.0" text="Images for Horizontal ads should be 000X000.  Images for Vertical Ads should be 000x000." wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="logInErrorText" layoutX="361.0" layoutY="533.0" opacity="0.0" text="Incorrect Username / Password" textFill="#eeff02">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
