<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.Controller">
   <children>
      <ImageView fitHeight="416.0" fitWidth="616.0" layoutX="-7.0" layoutY="-9.0">
         <image>
            <Image url="@../images/domina8.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="signUpPageGoBackButton" layoutX="22.0" layoutY="345.0" onAction="#goBackToSignIn" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="closeIcon" layoutX="570.0" layoutY="6.0" onMouseClicked="#closeApplication" prefHeight="27.0" prefWidth="16.0" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="leagueOwnerGoToTeamsButton" layoutX="22.0" layoutY="106.0" onAction="#goToLOTeamsPage" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #f4ce42;" text="Manage Teams" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="92.0" layoutY="6.0" prefHeight="76.0" prefWidth="418.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label fx:id="errorLabel" layoutX="39.0" layoutY="26.0" text="Invalid Username / Password" textFill="#ff0f0f" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="22.0" text="Welcome League Owner" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="leagueOwnerPendingButton" layoutX="21.0" layoutY="159.0" onAction="#goToLoAppsPage" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #f4ce42;" text="Player Team Applications" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="leagueOwnerGoToMangLeagues" layoutX="425.0" layoutY="106.0" onAction="#goToMangLeag" prefHeight="41.0" prefWidth="170.0" style="-fx-background-color: #f4ce42;" text="Manage Leagues" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="leagueOwnerGoToCreateLeagues" layoutX="425.0" layoutY="159.0" onAction="#goToCreateLeag" prefHeight="41.0" prefWidth="170.0" style="-fx-background-color: #f4ce42;" text="Create League" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoCreateGame" layoutX="21.0" layoutY="215.0" onAction="#goToCreateGame" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #f4ce42;" text="Create Game" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="LoCreateMatch" layoutX="21.0" layoutY="270.0" onAction="#goToCreateMatch" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #f4ce42;" text="Create Match" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="leagueOwnerGoToManageTournsButton" layoutX="217.0" layoutY="106.0" onAction="#goToTournMang" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #f4ce42;" text="Manage Tournaments" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="leagueOwnerGoToCreateTournsButton" layoutX="217.0" layoutY="159.0" onAction="#goToCreateTournamentsView" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #f4ce42;" text="Create Tournament" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="leagueOwnerGoToManagePlayers" layoutX="217.0" layoutY="215.0" onAction="#goToPlayerManagement" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #f4ce42;" text="Manage Players" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
