<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.CreateGameController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="612.0" layoutX="-6.0" layoutY="-5.0">
         <image>
            <Image url="@../images/DominaTeams.png" />
         </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="14.0" text="Create Game" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="gameNameField" layoutX="198.0" layoutY="126.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="198.0" layoutY="109.0" text="Name" />
      <TextArea fx:id="gameDescField" layoutX="198.0" layoutY="192.0" prefHeight="107.0" prefWidth="200.0" />
      <Label layoutX="198.0" layoutY="175.0" text="Description" />
      <Button fx:id="gameSubmitBtn" layoutX="344.0" layoutY="319.0" mnemonicParsing="false" onAction="#addGame" text="Submit" />
      <Label fx:id="errorMsg" layoutX="198.0" layoutY="151.0" prefHeight="17.0" prefWidth="200.0" text="error message placeholder" textAlignment="CENTER" textFill="RED" />
      <JFXButton fx:id="GoBackButton" layoutX="14.0" layoutY="344.0" onAction="#goBackLeagueSplash" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #f4ce42;" text="Go Back">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="575.0" layoutY="14.0" onMouseClicked="#handleClose" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
