<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.Controller">
   <children>
      <ImageView fitHeight="415.0" fitWidth="615.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../images/domina2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="errorLabel" layoutX="54.0" layoutY="-38.0" text="Invalid Username / Password" textFill="#ff0f0f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="closeIcon" layoutX="581.0" layoutY="1.0" onMouseClicked="#closeApplication" text="X" textFill="#d0cccc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="79.0" layoutY="17.0" prefHeight="97.0" prefWidth="442.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label layoutX="72.0" layoutY="19.0" text="Spectator View" textFill="#51ff5a">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="spectApply" layoutX="514.0" layoutY="358.0" onAction="#goToApplicationPage" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #f4ce42;" text="Apply" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="462.0" layoutY="337.0" prefHeight="21.0" prefWidth="118.0" text="Want To Do More?" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="signUpPageGoBackButton" layoutX="14.0" layoutY="352.0" onAction="#goBackToSignIn" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
