<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.CreateGameController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="666.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../images/domina3.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="4.0" layoutY="28.0" prefHeight="303.0" prefWidth="592.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label fx:id="errorLabel" layoutX="39.0" layoutY="26.0" text="Invalid Username / Password" textFill="#ff0f0f" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="266.0" layoutY="13.0" text="Games" textFill="WHITE" underline="true">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="getGameTable" layoutX="27.0" layoutY="43.0" prefHeight="217.0" prefWidth="539.0" style="-fx-background-color: #FFFFFF;">
               <columns>
                  <TableColumn fx:id="gameIDColumn" prefWidth="62.0" text="Game ID" />
                  <TableColumn fx:id="gameNameColumn" prefWidth="210.0" text="Game Name" />
                  <TableColumn fx:id="gameDescColumn" prefWidth="267.0" text="Game Description" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="returnBtn" layoutX="14.0" layoutY="345.0" onAction="#handleReturnBtn" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="tournamentRefresh" layoutX="498.0" layoutY="345.0" onAction="#refreshTable" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Refresh" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="createNewTournament" layoutX="209.0" layoutY="345.0" onAction="#goToCreateGame" prefHeight="41.0" prefWidth="191.0" style="-fx-background-color: #f4ce42;" text="Create Game" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="exErrorMsg" alignment="TOP_LEFT" layoutX="44.0" layoutY="288.0" prefHeight="19.0" prefWidth="272.0" text="Label" textFill="RED" visible="false" wrapText="true" />
   </children>
</AnchorPane>
