<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="840.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.LeagueOwnerManageLeagueController">
   <children>
      <ImageView fitHeight="623.0" fitWidth="891.0" layoutX="-7.0">
         <image>
            <Image url="@../images/domina2.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="GoBackButton" layoutX="25.0" layoutY="546.0" onAction="#goBackLeagueSplash" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #f4ce42;" text="Go Back">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="25.0" layoutY="45.0" prefHeight="486.0" prefWidth="768.0" style="-fx-background-color: #000000; -fx-border-width: 8; -fx-border-color: #f4ce42;">
         <children>
            <TableView fx:id="LeaguesTable" layoutX="32.0" layoutY="67.0" prefHeight="323.0" prefWidth="705.0" style="-fx-background-color: #FFFFFF;">
              <columns>
                  <TableColumn fx:id="columnLeagueID" prefWidth="131.0" text="League ID" />
                <TableColumn fx:id="columnLeagueName" prefWidth="240.0" text="League Name" />
                  <TableColumn fx:id="columnLeagueDescription" minWidth="0.0" prefWidth="331.0" text="League Description" />
              </columns>
            </TableView>
            <JFXButton fx:id="RemoveButton" layoutX="28.0" layoutY="412.0" onAction="#removeLeague" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #f4ce42;" text="Remove">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refreshButton" layoutX="506.0" layoutY="412.0" onAction="#loadDataFromDatabase" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #f4ce42;" text="Refresh">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="loadMe" layoutX="541.0" layoutY="453.0" text="*Initial Load Requires Refresh" textFill="#b5b4b4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="SearchTextField" layoutX="408.0" layoutY="28.0" prefHeight="25.0" prefWidth="183.0" promptText="Search League Names" style="-fx-background-color: #FFFFFF;" />
            <JFXButton fx:id="SearchButton" layoutX="634.0" layoutY="28.0" onAction="#executeSearch" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #f4ce42;" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="YourLeagues" layoutX="118.0" layoutY="14.0" opacity="0.46" text="Your Leagues" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="logInErrorText" layoutX="361.0" layoutY="533.0" opacity="0.0" text="Incorrect Username / Password" textFill="#eeff02">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
