<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="898.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arenaClasses.playerController">
   <children>
      <ImageView fx:id="plBGBannerImage" fitHeight="607.0" fitWidth="946.0" layoutX="-10.0" layoutY="-8.0">
         <image>
            <Image url="@../images/domina3.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="signUpPageGoBackButton" layoutX="14.0" layoutY="513.0" onAction="#goBackToSignIn" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #f4ce42;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="260.0" layoutY="65.0" prefHeight="97.0" prefWidth="378.0" style="-fx-border-color: #f4ce42; -fx-border-width: 8; -fx-background-color: BLACK;">
         <children>
            <Label layoutX="62.0" text="Welcome Player" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="playerNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="51.0" text="\$PLAYER_NAME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="playerTeamAppButton" layoutX="143.0" layoutY="186.0" onAction="#goToTeamsApp" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #f4ce42;" text="Apply to a Team" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="playerTeamJoinLeague" layoutX="322.0" layoutY="186.0" onAction="#goToJoinLeag" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #f4ce42;" text="Join a League" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="playerTeamMangLeague" layoutX="322.0" layoutY="243.0" onAction="#goToPlayerMangLeag" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #f4ce42;" text="Current Leagues" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <HBox layoutX="21.0" layoutY="33.0" prefHeight="432.0" prefWidth="98.0" style="-fx-border-color: #f4ce42;">
         <children>
            <ImageView fx:id="plLeftBannerImage" fitHeight="432.0" fitWidth="96.0">
               <image>
                  <Image url="@../images/default1.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="184.0" layoutY="14.0" prefHeight="41.0" prefWidth="531.0" style="-fx-border-width: 2; -fx-border-color: #f4ce42;">
         <children>
            <ImageView fx:id="plTopBannerImage" fitHeight="47.0" fitWidth="527.0">
               <image>
                  <Image url="@../images/default1.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="775.0" layoutY="33.0" prefHeight="432.0" prefWidth="98.0" style="-fx-border-color: #f4ce42;">
         <children>
            <ImageView fx:id="plRightBannerImage" fitHeight="432.0" fitWidth="96.0">
               <image>
                  <Image url="@../images/default1.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="190.0" layoutY="477.0" prefHeight="71.0" prefWidth="520.0" style="-fx-border-width: 2; -fx-border-color: #f4ce42;">
         <children>
            <ImageView fx:id="plBottomBannerImage" fitHeight="69.0" fitWidth="516.0">
               <image>
                  <Image url="@../images/default1.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
